---
name: Benchmark Suite

on: [push]

jobs:
  build:
    name: Benchmark npm/cli

    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]
        node-version: [10.x, 12.x]

    runs-on: ${{ matrix.os }}

    steps:
      # Checkout the npm/cli repo
      - uses: actions/checkout@v1

      # Installs the specific version of nodejs
      - name: Use nodejs ${{ matrix.node-version}}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      # Uninstall global npm
      - name: Unlink npm/cli
        run: node bin/npm-cli.js rm npm -g -f

      # Link npm/cli
      - name: Globally link npm/cli
        run: node bin/npm-cli.js link -f

      # Validate npm/cli is current commit
      - name: Validate link npm/cli (1)
        run: npm ls -g --depth=0 || exit 0

      # Validate npm/cli is current commit
      - name: Validate link npm/cli (2)
        run: ls -l $(which npm)

      # Run benchmark suite
      - name: Run benchmarking
        run: npm run benchmark
