---
name: Benchmark Suite

on: [pull_request]

jobs:
  build:
    name: Benchmark npm/cli

    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]
        node-version: [10.x, 12.x]

    runs-on: ${{ matrix.os }}

    steps:
      # Checkout the npm/cli repo
      - uses: actions/checkout@v1

      # Installs the specific version of nodejs
      - name: Use nodejs ${{ matrix.node-version}}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      # Uninstall global npm
      - name: Unlink npm/cli
        run: node bin/npm-cli.js rm npm -g -f

      # Link npm/cli
      - name: Globally link npm/cli
        run: node bin/npm-cli.js link -f

      # Validate npm/cli is current commit
      - name: Validate link npm/cli
        run: |
          echo "Global npm Packages:"
          npm ls -g --depth=0 || exit 0
          echo "Command Path:"
          which npm
          echo "Global node_modules:"
          ls -l "$(dirname $(which npm))/../lib/node_modules"
          echo "Current Working Directory:"
          pwd
          echo "Current Commit:"
          git log --oneline -1

      # Run benchmark suite
      - name: Run benchmarking
        run: LOG_LEVEL=verbose npm run benchmark
